tr
  td = blog.title.upcase
  td 
    | Published 
    = distance_of_time_in_words(blog.created_at, Time.now)
  td = blog.body
  td = link_to blog.status, toggle_status_blog_path(blog)
  td = link_to 'Show', blog
  td = link_to 'Edit', edit_blog_path(blog)
  td = link_to 'Delete', blog, data: { confirm: 'Are you sure?' }, method: :delete