.card
  .card-body
    h5.card-title
      | Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .row
        .col-md-6.text-left
          .form-group
            = f.label :name
            br
            = f.text_field :name, autofocus: true, class: 'form-control'
          .form-group
            = f.label :email
            br
            = f.email_field :email, autocomplete: "email", class: 'form-control'
        .col-md-6.text-left
          .form-group
            = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            br
            = f.password_field :password, autocomplete: "off", class: 'form-control'
          .form-group
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
        .col-md-10
        .col-md-2.text-right
          .actions.form-group
            = f.submit "Sign up", class: 'btn btn-primary btn-block'
          .auth-links
            = render "devise/shared/links"