h1 AngularJS Portfolio Items

= link_to 'Create New Item', new_portfolio_path if logged_in?(:site_admin)

- @angular_portfolio_items.each do |portfolio_item|
  h1 = link_to portfolio_item.title, portfolio_show_path(portfolio_item)
  h3 = portfolio_item.subtitle
  p = portfolio_item.body
  = image_tag portfolio_item.thumb_image unless portfolio_item.thumb_image.nil?
  = link_to 'Edit', edit_portfolio_path(portfolio_item) if logged_in?(:site_admin)
  |    
  = link_to 'Delete', portfolio_path(portfolio_item), 
          data: { confirm: 'Are you sure?' },
          method: :delete if logged_in?(:site_admin)