.row
  .col-md-6.offset-md-3.text-left
    .card
      .card-body
        h5.card-title.text-center
          | Forgot Your Password?
        = form_for(resource, as: resource_name, 
                url: password_path(resource_name), 
                html: { method: :post }) do |f|
          = devise_error_messages!
          .field.form-group
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
          .actions.form-group
            = f.submit 'Send Me Reset Password Instructions', class: 'btn btn-primary btn-block'
        .auth-links
          = render "devise/shared/links"
  .col-md-6