header.masthead.mb-auto
  .inner
    h3.masthead-brand
      | Presstee
    nav.nav.nav-masthead.justify-content-center
      .nav-link.active = link_to 'Home', root_path
      .nav-link = link_to 'Portfolio', portfolios_path
      .nav-link = link_to 'Blog', blogs_path
      .nav-link = link_to 'About', about_me_path
      .nav-link = link_to 'Contact', contact_path
      = login_helper 'nav-link'