main.inner.cover[role="main"]
  h1.cover-heading
    | About Presstee.
  p.lead
    | Presstee is a web application where lenders can track and fund loans. 
    br
    br
    | Coming Soon: You will be able to actually use this web app to issue loans through Presttee's 
    | platform.