main.inner.cover[role="main"]
  h1.cover-heading
    | Track and fund loans.
  p.lead
    | Create or join others and fund loans mutually.
  p.lead
    = link_to 'Learn More', about_me_path, class: 'btn btn-lg btn-secondary'