doctype html
html
  head
    meta[charset='utf-8']
    meta[name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no']
    
    title
      = @page_title
      
    = csrf_meta_tags
    
    meta[name='keywords' content="#{@seo_keywords}"]

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link[href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,700" rel="stylesheet"]
    
  body.text-center
    .cover-container.d-flex.h-100.p-3.mx-auto.flex-column
      = render 'shared/application_nav'
      = yield
      = source_helper('application')
      = render 'shared/application_footer'