doctype html
html
  head
    title
      = @page_title

    = csrf_meta_tags

    meta[name='keywords' content="#{@seo_keywords}"]

    = stylesheet_link_tag    'blogs', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p#notice = notice
    p#alert = alert
    
    = render 'shared/nav', location: 'bottom'

    = login_helper
    
    = yield

    - if session[:source]
      p
        |  Thank you for visiting from 
        = session[:source]
        