doctype html
html
  head
    meta[charset='utf-8']
    meta[name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no']
  
    title = @page_title

    = csrf_meta_tags

    meta[name='keywords' content="#{@seo_keywords}"]

    = stylesheet_link_tag    'blogs', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link[href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,700" rel="stylesheet"]

  body
    .container
      .container
        header.blog-header.py-3
          .row.flex-nowrap.justify-content-between.align-items-center
            .col-4.pt-1
              a.text-muted[href="#"]
                | Subscribe
            h2.col-4.text-center
              a.blog-header-logo.text-dark[href="#"]
                | Presstee
            .col-4.d-flex.justify-content-end.align-items-center
              a.text-muted[href="#"]
                svg.mx-3[xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                  circle[cx="10.5" cy="10.5" r="7.5"]
                  line[x1="21" y1="21" x2="15.8" y2="15.8"]
              a.btn.btn-sm.btn-outline-secondary[href="#"]
                | Sign up
        .nav-scroller.py-1.mb-2
          nav.nav.d-flex.justify-content-between
            a.p-2.text-muted[href="#"]
              | World
            a.p-2.text-muted[href="#"]
              | U.S.
            a.p-2.text-muted[href="#"]
              | Technology
            a.p-2.text-muted[href="#"]
              | Design
            a.p-2.text-muted[href="#"]
              | Culture
            a.p-2.text-muted[href="#"]
              | Business
            a.p-2.text-muted[href="#"]
              | Politics
            a.p-2.text-muted[href="#"]
              | Opinion
            a.p-2.text-muted[href="#"]
              | Science
            a.p-2.text-muted[href="#"]
              | Health
            a.p-2.text-muted[href="#"]
              | Style
            a.p-2.text-muted[href="#"]
              | Travel
        .jumbotron.p-3.p-md-5.text-white.rounded.bg-dark
          .col-md-6.px-0
            h1.display-4.font-italic
              | Title of a longer featured blog post
            p.lead.my-3
              | Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.
            p.lead.mb-0
              a.text-white.font-weight-bold[href="#"]
                | Continue reading...
        .row.mb-2
          .col-md-6
            .card.flex-md-row.mb-4.box-shadow.h-md-250
              .card-body.d-flex.flex-column.align-items-start
                strong.d-inline-block.mb-2.text-primary
                  | World
                h3.mb-0
                  a.text-dark[href="#"]
                    | Featured post
                .mb-1.text-muted
                  | Nov 12
                p.card-text.mb-auto
                  | This is a wider card with supporting text below as a natural lead-in to additional content.
                a[href="#"]
                  | Continue reading
              img.card-img-right.flex-auto.d-none.d-md-block[data-src="holder.js/200x250?theme=thumb" alt="Card image cap"]
          .col-md-6
            .card.flex-md-row.mb-4.box-shadow.h-md-250
              .card-body.d-flex.flex-column.align-items-start
                strong.d-inline-block.mb-2.text-success
                  | Design
                h3.mb-0
                  a.text-dark[href="#"]
                    | Post title
                .mb-1.text-muted
                  | Nov 11
                p.card-text.mb-auto
                  | This is a wider card with supporting text below as a natural lead-in to additional content.
                a[href="#"]
                  | Continue reading
              img.card-img-right.flex-auto.d-none.d-md-block[data-src="holder.js/200x250?theme=thumb" alt="Card image cap"]
    main.container[role="main"]
      .row
        .col-md-8.blog-main
          h3.pb-3.mb-4.font-italic.border-bottom
            |  From the Firehose 
          .blog-post
            h2.blog-post-title
              | Sample blog post
            p.blog-post-meta
              | January 1, 2014 by 
              a[href="#"]
                | Mark
            p
              | This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.
            hr
            p
              | Cum sociis natoque penatibus et magnis 
              a[href="#"]
                | dis parturient montes
              | , nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
            blockquote
              p
                | Curabitur blandit tempus porttitor. 
                strong
                  | Nullam quis risus eget urna mollis
                |  ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              | Etiam porta 
              em
                | sem malesuada magna
              |  mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
            h2
              | Heading
            p
              | Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
            h3
              | Sub-heading
            p
              | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            pre
              code
                | Example code block
            p
              | Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.
            h3
              | Sub-heading
            p
              | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
            ul
              li
                | Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
              li
                | Donec id elit non mi porta gravida at eget metus.
              li
                | Nulla vitae elit libero, a pharetra augue.
            p
              | Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.
            ol
              li
                | Vestibulum id ligula porta felis euismod semper.
              li
                | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              li
                | Maecenas sed diam eget risus varius blandit sit amet non magna.
            p
              | Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.
          .blog-post
            h2.blog-post-title
              | Another blog post
            p.blog-post-meta
              | December 23, 2013 by 
              a[href="#"]
                | Jacob
            p
              | Cum sociis natoque penatibus et magnis 
              a[href="#"]
                | dis parturient montes
              | , nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
            blockquote
              p
                | Curabitur blandit tempus porttitor. 
                strong
                  | Nullam quis risus eget urna mollis
                |  ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              | Etiam porta 
              em
                | sem malesuada magna
              |  mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
            p
              | Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
          .blog-post
            h2.blog-post-title
              | New feature
            p.blog-post-meta
              | December 14, 2013 by 
              a[href="#"]
                | Chris
            p
              | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
            ul
              li
                | Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
              li
                | Donec id elit non mi porta gravida at eget metus.
              li
                | Nulla vitae elit libero, a pharetra augue.
            p
              | Etiam porta 
              em
                | sem malesuada magna
              |  mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
            p
              | Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.
          nav.blog-pagination
            a.btn.btn-outline-primary[href="#"]
              | Older
            a.btn.btn-outline-secondary.disabled[href="#"]
              | Newer
        aside.col-md-4.blog-sidebar
          .p-3.mb-3.bg-light.rounded
            h4.font-italic
              | About
            p.mb-0
              | Etiam porta 
              em
                | sem malesuada magna
              |  mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
          .p-3
            h4.font-italic
              | Archives
            ol.list-unstyled.mb-0
              li
                a[href="#"]
                  | March 2014
          .p-3
            h4.font-italic
              | Elsewhere
            ol.list-unstyled
              li
                a[href="#"]
                  | GitHub
              li
                a[href="#"]
                  | Twitter
              li
                a[href="#"]
                  | Facebook
    footer.blog-footer.text-center
      p
        | Blog template built for 
        a[href="https://getbootstrap.com/"]
          | Bootstrap
        |  by 
        a[href="https://twitter.com/mdo"]
          | @mdo
        | .
      p
        a[href="#"]
          | Back to top
      = render 'shared/application_nav'
      = yield
      = source_helper('blog')
      = render 'shared/application_footer'